### Registry Config ###
# Set registry provider
MICRO_REGISTRY=etcd
# Set registry address
MICRO_REGISTRY_ADDRESS=192.168.123.172:2379
#DATABASE_URL
DATABASE_URL=root:root@(192.168.123.172:3306)/xconf?charset=utf8&parseTime=true&loc=Local