### Registry Config ###
# Set registry provider
MICRO_REGISTRY=etcd
# Set registry address
MICRO_REGISTRY_ADDRESS=127.0.0.1:2379
#DATABASE_URL
DATABASE_URL=root:root@(127.0.0.1:3306)/xconf?charset=utf8&parseTime=true&loc=Local